// Mixins Here

.Flex-Just-Align-Center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.NavFontBackground(){
    font: @river-bend;
    background: @wild-sand;
}



.ButtonTime(@fcolor, @bgc){
    color: @fcolor;
    background-color: @bgc;
}