// Navigation code here

h1 {
    .Flex-Just-Align-Center();
    padding: 2% 0 1% 0;
    font-size: 62.5%;
    font-size: 4rem;
    .NavFontBackground();
}

nav {
    .Flex-Just-Align-Center();
    .NavFontBackground();
    border-bottom: 1px, @sea-shell;
    a {
        padding: 0 2% 1% 0%;
        justify-content: center;
        color: black;
        text-decoration: none;
        font-size: 62.5%;
        font-size: 1.6rem;
    }
}